html { 
  font-size: 20px;
}

body {
  font-family: Fantasy;
  font-size: 1.5rem;
  line-height: 1;
  text-align: center;
  margin: 0;
  background-image: linear-gradient(0deg, rgba(144,149,186,1) 0%, rgba(80,100,73,1) 34%, rgba(53,105,53,1) 67%, rgba(5,54,110,1) 92%);
}

img {
  max-width: 100%;
  display: block;
  height: auto;
  margin: 0 auto;
}

h1 {
  font-size: 4rem;
  margin-bottom: 0;
}
@media (max-width: 450px) {
  h1 {
    font-size: 2rem;
    line-height: 1;
  }
}

h2 {
  font-size: 1.5rem;
}

h3 {
  font-size: 1.25rem;
}
p {
  font-size: 1rem;
}

#img-caption {
  font-size: 1rem;
}

ul {
  max-width: 550px;
  margin: 50px auto 50px auto;
  text-align: left;
  line-height: 1.6;
  font-size: 1.5rem;
}

li {
  margin: 16px 0;
  font-size: 1rem;
}

footer {
  margin: 16px 0;
  font-size: 0.8rem;
}

#main {
  margin: 20px 100px;
  padding-top: 10px;
  padding-bottom: 10px;
  background: #FFFFFF;
  border-radius: 15px;
}
